# tiny-edifact

./: README.md
tiny-edifact/: .project  pom.xml
tiny-edifact/src/main/java/eu/wuttke/tinyedifact/: App.java
tiny-edifact/src/main/java/eu/wuttke/tinyedifact/exchange/: InterchangeFormatter.java  InterchangeParser.java  MessageFormatException.java  MessageFormatter.java
tiny-edifact/src/main/java/eu/wuttke/tinyedifact/messages/: Interchange.java  InterchangeFormatter.java  InterchangeParser.java  Message.java  MessageFactory.java  MessageGroup.java  MessageTypeRegistry.java
tiny-edifact/src/main/java/eu/wuttke/tinyedifact/segments/: InterchangeHeaderSegment.java  InterchangeTrailerSegment.java  MessageGroupHeaderSegment.java  MessageGroupTrailerSegment.java  MessageHeaderSegment.java  MessageTrailerSegment.java  SegmentFactory.java  SegmentTypeRegistry.java
tiny-edifact/src/main/java/eu/wuttke/tinyedifact/serialization/: EdifactDeserializer.java  EdifactSeparators.java  EdifactSerializer.java  EdifactToken.java  EdifactTokenType.java  EdifactTokenizer.java
tiny-edifact/src/main/java/eu/wuttke/tinyedifact/structure/: CompositeSegmentElement.java  DataSegment.java  Interchange.java  Message.java  MessageGroup.java  SegmentElement.java  SimpleSegmentElement.java
tiny-edifact/src/main/java/eu/wuttke/tinyedifact/util/: DateUtil.java
tiny-edifact/src/test/java/eu/wuttke/tinyedifact/: AppTest.java
tiny-edifact/src/test/java/eu/wuttke/tinyedifact/serialization/: DeserializerTest.java  ExchangeTest.java  SerializerTest.java  SetValueTest.java  TokenizerTest.java
tiny-edifact/src/test/java/eu/wuttke/tinyedifact/structure/: TestTrim.java
