<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>eu.wuttke.tiny-edifact</groupId>
 <artifactId>tiny-edifact</artifactId>
 <version>1.3-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>tiny-edifact</name>
 <url>https://github.com/wuttke/tiny-edifact</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <scm>
  <connection>scm:git:https://github.com/wuttke/tiny-edifact.git</connection>
   <tag>HEAD</tag>
  </scm>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.3.2</version>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <distributionManagement>
  <repository>
   <id>nexus.release</id>
   <name>MEONA Internal Release Repository</name>
   <url>http://nexus.meona.intra:8081/nexus/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
   <id>nexus.snapshots</id>
   <name>MEONA Internal Snapshot Repository</name>
   <url>http://nexus.meona.intra:8081/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>
 </distributionManagement>

</project>